VITE_SUPABASE_URL=https://stwchnopiqcrcbjxtnrf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0d2Nobm9waXFjcmNianh0bnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTA2ODUsImV4cCI6MjA3OTI4NjY4NX0.uLg3BcYgkvdDEzYalN213unzfPvhA1cZ-yNuApVRRFg
VITE_GEMINI_API_KEY=AIzaSyDHiwrtjxtjpDpgwW2dqloAsJQnAysQgdI